<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>7.Design form shown in the link (http://evc-cit.info/cit040/formguide/card_0.png)</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Cinzel:wght@400;500;700&family=Josefin+Sans:wght@100;400&family=Mr+Dafoe&family=Redressed&display=swap');
            .font{
                font-family: 'Mr Dafoe', cursive;
            }
            body{
                background-color: rgb(29, 28, 28);
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            form{
                background-color: white;
                padding: 10px;
                border: 2px solid rgb(29, 28, 28);
            }
            .container{
                background-color: white;
                padding: 10px;
                max-width: 400px;
            }
            .heading{
                color: white;
                background-color: red;
                padding: 5px;
                margin: 0px;
            }
            input{
                border: none;
                border-bottom: 2px solid rgb(29, 28, 28);
                text-align: center;
                font-family: 'Bermuda Script';
                margin: 2px;
            }
            .name{
                display: flex;
                justify-content:space-between;
            }
            .check{
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form action="#" method="post">
                <h3 class="heading">Yes! I want to subscribe to <i><b>Mag-O-Zine</b></i></h3>
                <div class="name">
                    <div style="font-family: 'Calibri';font-size: small;"><input class="font" type="text" value="Jeo"><br>First Name</div>
                    <div style="font-family: 'Calibri';font-size: small;"><input class="font" type="text" value="Schmegeggie"><br>Last Name</div>
                </div>
                <div class="address" style="font-family: 'Calibri';font-size: small;">
                    <input class="font" type="text" value="1001 Washington Street" style="width:100%"><br>Address
                </div>
                <div class="name" style="font-family: 'Calibri';font-size: small;">
                    <div><input class="font" type="text" value="Awfown" style="width:35%"><br>City</div>
                    <div><input class="font" type="text" value="CA" style="width:30%"><br>State</div>
                    <div><input class="font" type="text" value="99999" style="width: 30%;"><br>Zip</div>
                </div>
                <div class="check">
                    <b>Subscribe for:</b>
                    <input type="checkbox" checked>
                    <span class="checkmark"></span>
                    <label class="container"><b>1 year ($19.95)</b></label>
                    <input type="checkbox" ><b>2 year ($35.00)</b>
                </div>
                <div class="check">
                    <b>Send me more information about</b><br>
                    <input type="checkbox" checked><b>Computer-Zine</b><br>
                    <input type="checkbox" ><b>Fishing-Zine</b><br>
                    <input type="checkbox" checked><b>Cat-O-Zine</b>
                </div>
            </form>
        </div>
    </body>
</html>